@import base/base

.next-event-btn
    background: #61c0bd
    color: #fff
    text-transform: uppercase
    font-weight: 100
    font-size: 0.83rem
    float: right !important
    border-radius: 2px
    border: 1px solid #59b7b7
    width: auto !important
    padding: 10px 20px
.next-event-color
    color: #61c0bd
.next-event-bold
    font-weight: bold
    font-family: "OpenSans bold"
.involved
    padding-top: 30px 
    padding-bottom: 30px 
.paragraphs-item-involved-bundle
    max-width: 33.33333%
    -webkit-box-flex: 0
    -webkit-flex: 0 0 31.33333%
        -ms-flex: 0 0 31.33333%
            flex: 0 0 31.33333%
.region.region-event
    background: $color2
    padding: 30px 0 
.region.region-involved
    padding: 20px 0
.region.region-about
    background: $color2
    padding: 20px 0
.block
    h2
        text-align: center
        text-transform: uppercase
