.container
    width: calc(100% - 10rem)
    margin: 0 auto
    padding-left: 40px
    padding-right: 40px
.hero-container
    overflow: hidden
    width: 100%
    margin: 0 auto
    position: relative
    height: auto
    img
        width: 100%
        height: auto
.hero
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    align-items: center
    justify-content: center
    div.container
        padding: 100px 0

@media only screen and (min-device-width: 320px) and (max-device-width: 767px)
    .hero-container
        width: 100%
        height: 280px
    .container
        width: calc(100% - 3rem)
        padding-left: 1.5rem
        padding-right: 1.5rem
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    .hero-container
        width: 100%
        height: 500px
    .container
        width: calc(100% - 10rem)
        max-width: 940px
        padding-left: 40px
        padding-right: 40px
@media only screen  and (min-width: 1224px)
    .hero-container
        width: 100%
        height: 450px
    .container
        width: calc(100% - 10rem)
        max-width: 1200px
        padding-left: 40px
        padding-right: 40px

    