.section
    padding-top: 30px
    padding-bottom: 30px
.section-small
    padding-top: 15px
    padding-bottom: 15px
.section-large
    padding-top: 60px
    padding-bottom: 60px

.bg-muted
    hr
        border: none
        border-top: 1px solid rgba(255,255,255,0.09)
        margin: 25px 0
    a
        color: #60C0CF
        text-decoration: none
    &
        color: rgba(179, 204, 218, 0.6)
        font-weight: 100
        font-size: .9rem
    background: #454850

.bg-secondary
    hr
        border: none
        border-top: 1px solid rgba(255,255,255,0.09)
        margin: 25px 0
    a
        color: #60C0CF
        text-decoration: none
    &
        color: rgba(179, 204, 218, 0.6)
        font-weight: 100
        font-size: .9rem
    background: #454850
