@import reset
@import mixin
@import variables

html
    font-family: $font-family
    font-size: $font-size
    font-weight: $font-weight
    line-height: $line-height
    -webkit-text-size-adjust: 100%
    background: $background
    color: $color-base
    @if(mixin-exists(hook-base-body)) 
        @include hook-base-body()
body
    font-family: $font-family
    line-height: $line-height
    margin: 0
a
    -webkit-text-decoration-skip: objects
    color: $color1
    text-decoration: none
a:active,
a:hover
    outline: none

// Components
@import ../components/section
@import ../components/container
@import ../components/navbar
@import ../components/text
@import ../components/grid