@font-face
    font-family: "MuseoSans light"
    src: local("MuseoSans-300.eot"), url("../fonts/MuseoSans/MuseoSans-300.eot")
@font-face
    font-family: "MuseoSans light"
    src: local("MuseoSans-300.ttf"), url("../fonts/MuseoSans/MuseoSans-300.ttf")
@font-face
    font-family: "MuseoSans"
    src: local("MuseoSans.eot"), url("../fonts/MuseoSans/MuseoSans.eot")
@font-face
    font-family: "MuseoSans"
    src: local("MuseoSans.ttf"), url("../fonts/MuseoSans/MuseoSans.ttf")
@font-face
    font-family: "OpenSans"
    src: local("OpenSans-Regular.eot"), url("../fonts/OpenSans/OpenSans-Regular.eot")
@font-face
    font-family: "OpenSans"
    src: local("OpenSans.ttf"), url("../fonts/OpenSans/OpenSans.ttf")
@font-face
    font-family: "OpenSans light"
    src: local("OpenSans.eot"), url("../fonts/OpenSans/OpenSans-Light.eot")
@font-face
    font-family: "OpenSans light"
    src: local("OpenSans-Light.ttf"), url("../fonts/OpenSans/OpenSans-Light.ttf")
@font-face
    font-family: "OpenSans bold"
    src: local("OpenSans-Semibold.eot"), url("../fonts/OpenSans/OpenSans-Semibold.eot")
@font-face
    font-family: "OpenSans bold"
    src: local("OpenSans-Semibold.ttf"), url("../fonts/OpenSans/OpenSans-Semibold.ttf")
%align-left
    position: relative
    float: left
%align-right
    position: relative
    float: right
%grid-item
    margin-left: 1%
    margin-right: 1%
    &>div, &>img, &>a
        width: 100%
        height: auto
        position: relative
        float: left
.shadow
    -webkit-box-shadow: 0 0 7px -1px rgba(88, 86, 87, 0.5)
    -moz-box-shadow: 0 0 7px -1px rgba(88, 86, 87, 0.5)
    box-shadow: 0 0 7px -1px rgba(88, 86, 87, 0.5)