html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, img, ul, li, article, footer, header, nav, section
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, footer, header, nav, section
  display: block

body
  line-height: 1

ul
  list-style: none