// colors
$color-base: #333333 !default
$color1: #61C0BD !default
$color2: #F1F2F5 !default
$color3: #454850 !default
$color4: #565659 !default
// base
$background: !default
$font-family: "OpenSans", sans-serif !default
$font-weight: normal !default
$font-size: 1rem !default
$line-height: 1.5 !default
// heading
$heading-font-family: "OpenSans", sans-serif !default
$heading-font-weight: 600 !default
$heading-font-size: 2.2rem !default
$heading-font-color: $color4 !default
$heading-text-transform: uppercase !default
$heading-line-height: 2 !default
// Hero
$hero-font-size-heading: 3.2rem !default
$hero-font-family-heading: "MuseoSans light", sans-serif  !default
$hero-font-size: 1rem !default
$hero-line-height: 1.5 !default
$hero-font-family: "OpenSans light", sans-serif  !default
$hero-font-color: #fff !default
// navbar
$navbar-font-family: "MuseoSans", sans-serif !default
$navbar-font-weight: 500 !default
$navbar-font-size: 0.976rem !default
$navbar-font-color: $color4 !default
$navbar-text-transform: uppercase !default
$navbar-line-height: 2 !default
// grid
$grid1: 1
$grid2: 2
$grid3: 3
$grid4: 4
$grid5: 5
$grid6: 6
